# Smart-City-Parking

./: package-lock.json  readme.md
Backend/SmartParkingSystem/: pom.xml
Backend/SmartParkingSystem/src/main/java/com/example/SmartParkingSystem/: SmartParkingSystemApplication.java
Backend/SmartParkingSystem/src/main/java/com/example/SmartParkingSystem/Security/: JWTAuthenticationFilter.java  JWTService.java
Backend/SmartParkingSystem/src/main/java/com/example/SmartParkingSystem/config/: AppConfig.java  SecurityConfig.java
Backend/SmartParkingSystem/src/main/java/com/example/SmartParkingSystem/controllers/: LoginController.java  NotificationController.java  ParkingLotController.java  ParkingLotDriverController.java  ParkingSpotController.java  ParkingSpotDriverController.java  PenaltyController.java  PenaltyPaymentController.java  ProfileController.java  RegisterController.java  ReservationController.java  StatisticsController.java  SystemAdminController.java
Backend/SmartParkingSystem/src/main/java/com/example/SmartParkingSystem/daos/: ParkingLotDao.java  ParkingSpotDao.java  PenaltyDAO.java  PenaltyPaymentDAO.java  ProfileDao.java  ReservationDao.java
Backend/SmartParkingSystem/src/main/java/com/example/SmartParkingSystem/dtos/Penalty/: PenaltyDTO.java  PenaltyPaymentDTO.java
Backend/SmartParkingSystem/src/main/java/com/example/SmartParkingSystem/dtos/parkingLot/: ParkingLotCreateDTO.java  ParkingLotDTO.java
Backend/SmartParkingSystem/src/main/java/com/example/SmartParkingSystem/dtos/parkingSpot/: ParkingSpotBatchCreateDTO.java  ParkingSpotCreateDTO.java  ParkingSpotDTO.java
Backend/SmartParkingSystem/src/main/java/com/example/SmartParkingSystem/dtos/reservation/: ReservationCreateDTO.java  ReservationDTO.java  ReservationViewDTO.java
Backend/SmartParkingSystem/src/main/java/com/example/SmartParkingSystem/entities/: ParkingLot.java  ParkingSpot.java  Penalty.java  PenaltyPayment.java  PricingStructure.java  Profile.java  Reservation.java  ReservationStatus.java  ReservationView.java  SpotSize.java  SpotStatus.java  SpotType.java
Backend/SmartParkingSystem/src/main/java/com/example/SmartParkingSystem/exceptions/: UsernameAlreadyExistsException.java
Backend/SmartParkingSystem/src/main/java/com/example/SmartParkingSystem/models/daos/: NotificationDAO.java
Backend/SmartParkingSystem/src/main/java/com/example/SmartParkingSystem/models/dtos/: DriverDTO.java  DriverRegistrationDTO.java  LoginResponseDTO.java  NotificationDTO.java  RegistrationDTO.java  TokenDTO.java
Backend/SmartParkingSystem/src/main/java/com/example/SmartParkingSystem/models/entities/: Driver.java  Notification.java  Statistic.java  User.java
Backend/SmartParkingSystem/src/main/java/com/example/SmartParkingSystem/models/enums/: NotificationPriority.java  NotificationStatus.java  NotificationType.java  Role.java
Backend/SmartParkingSystem/src/main/java/com/example/SmartParkingSystem/repositories/: DriverRepository.java  NotificationRepository.java
Backend/SmartParkingSystem/src/main/java/com/example/SmartParkingSystem/services/: CustomUserDetailsService.java  DriverService.java  GmailValidationService.java  LotStatisticsService.java  NotificationService.java  ParkingLotService.java  ParkingSpotService.java  PenaltyPaymentService.java  PenaltyService.java  ProfileService.java  ReservationService.java  StatisticsService.java  SystemAdminService.java  UserService.java
Backend/SmartParkingSystem/src/main/java/com/example/SmartParkingSystem/services/mappers/: DriverDTOMapper.java  DriverRegistrationDTOMapper.java  NotificationDTOMapper.java  ParkingLotMapper.java  UserDTOMapper.java  UserRegistrationDTOMapper.java
Backend/SmartParkingSystem/src/main/resources/: application.properties  data.sql  schema.sql
Backend/SmartParkingSystem/src/main/resources/procudres/: ApplyPenalty.sql  CheckForAvailabilityOfPenlaty.sql  CreateMultipleParkingSpots.sql  triggers.sql
Backend/SmartParkingSystem/src/test/java/com/example/SmartParkingSystem/: SmartParkingSystemApplicationTests.java
Frontend/: package-lock.json  package.json  vite.config.ts
(+75 files in other folders)
